<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>AnyPalette.js Demo</title>
		<style>
			body {
				font-family: Helvetica, Arial, sans-serif;
				padding-bottom: 150px;
			}
			.color {
				display: inline-block;
				width: 20px;
				height: 20px;
				margin: 2px;
				outline: 1px solid black;
				border: 1px solid white;
			}
			@media (max-width: 700px) {
				.color {
					width: 10px;
					height: 10px;
				}
			}
			h2 > *:not(.header-text) {
				font-size: 0.5em;
				padding: 10px;
			}
			a {
				color: blue;
				cursor: pointer;
			}
			a.header-text {
				text-decoration: none;
				color: black;
			}
			a:hover {
				text-decoration: underline;
			}
			.lesser-importance {
				color: gray !important;
			}
			.failed {
				background: #f0b0a0;
				opacity: 0.9;
				box-shadow: 0px 0px 20px rgba(255, 255, 255, 1) inset, 0px 0px 250px rgba(255, 0, 0, 0.5) inset, 0px 0px 50px rgba(255, 0, 0, 0.5) inset;
			}
			.failed h3,
			.errors {
				color: #a00;
				font-family: monospace;
				margin: 15px;
			}
			.errors {
				padding-bottom: 25px;
			}
			.status-error {
				color: red;
			}
			* {
				transition: all 1s ease-in-out;
			}
			body > h2 {
				font-size: 1.7em;
				padding-top: 1em;
				border-top: 0.1em solid black;
				margin-top: 1em;
				box-shadow: inset 0px 5px 5px rgb(231, 255, 55);
				border-radius: 50px;
				text-align: center;
			}
			h1 {
				text-align: center;
			}
			/* Drag and drop this page onto this page to reveal this secret hidden palette! */
			/* [
				["#000000","#000000","#000000","#aaab84"],
				["#a80e08","#000000","#000000","#000000"],
				["#000000","#000000","#000000","#f0ec90"],
				["#000000","#184553","#000000","#000000"]
			] */
		</style>
	</head>
	<body>
		<h1><a href="https://github.com/1j01/anypalette.js">AnyPalette.js</a>: Let's load some palettes</h1>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" integrity="sha384-fJU6sGmyn07b+uD1nMk7/iSb4yvaowcueiQhfVgQuD98rfva8mcr1eSvjchfpMrH" crossorigin="anonymous"></script>
		<script>window.jQuery || document.write('<script src="lib/jquery-3.3.1.js">\x3C/script>')</script>
		<script src="build/anypalette.js"></script>
		<script>
			function PaletteView(palette_name, url){
				
				var $section = $("<div>");
				var $header = $("<h2>").appendTo($section);
				var $output = $("<div>").appendTo($section);
				
				var $loaded_as = $("<span>").appendTo($header);
				var $toggle_dupes = $("<a>").appendTo($header).hide();
				
				var $header_inner;
				if(url){
					$header_inner = $("<a>")
						.attr("href", url)
						.appendTo($header);
				}else{
					$header_inner = $("<span>");
				}
				$header_inner
					.prependTo($header)
					.addClass("header-text")
					.text(palette_name);
				
				this.appendTo = function(e){
					$section.appendTo(e);
				};
				
				this.status = function(text){
					$output.text(text);
				};
				
				this.error = function(text){
					$output.text(text).addClass("status-error");
				};
				
				this.update = function(err, palette){
					if(err){
						$section.addClass("failed");
						$output.append("<h3>Failed to load:</h3>");
						var $ul = $("<ul class='errors'>").appendTo($output);
						for(var i=0; i<err.errors.length; i++){
							$ul.append($("<li class='error'>").text(err.errors[i].message));
						}
						return;
					}
					
					$loaded_as.html(
						"<span class='lesser-importance'>loaded as </span>"
						+"<span>"+palette.loaded_as+"</span>"
						+"<span class='lesser-importance'> "+(palette.loaded_as_clause)+"</span>"
					);
					// TODO: always list the file extensions of the loader, and instead of "for some reason"
					// say "even tho the extension was .blah" or whatever
					
					var show_colors = function(palette){
						$output.empty();
						var $row = $("<div>").appendTo($output);
						var col = 0;
						$.each(palette, function(i, color){
							$("<div class='color'>")
								.appendTo($row)
								.css("background-color", color)
								.attr("title", color.name ? (color.name + "\n" + color) : color)
							
							col += 1;
							if(col > palette.n_columns){
								col = 0;
								$row = $("<div>").appendTo($output);
							}
						});
					};
					show_colors(palette);
					
					var n_dupes = palette.withDuplicates.length - palette.length;
					var s = (n_dupes > 1) ? "s" : "";
					var toggle = 0;
					$toggle_dupes.text("show duplicate"+s);
					$toggle_dupes.on("click", function(e){
						if(toggle = !toggle){
							show_colors(palette.withDuplicates);
							$toggle_dupes.text("hide duplicate"+s);
						}else{
							show_colors(palette);
							$toggle_dupes.text("show duplicate"+s);
						}
					});
					$toggle_dupes.on("mousedown", function(e){
						e.preventDefault();
					});
					
					if(n_dupes > 0){
						$toggle_dupes.show();
						if(palette.withDuplicates.has_dimensions){
							$toggle_dupes.click();
						}
					}
				};
			}
			
			$.each([{
				name: "",
				description: "",
				dir: "Other/",
				fnames: [
					"CortexCommand.pal",
					"test.act",
					"mini.spl",
					"Pumpkin.cs",
					"s2green.pal",
					"spacewar.pal",
					//"test32.gif",
					"drf.color.styl.txt"
				]
			},{
				name: "DawnBringer's palettes",
				description: "<a href='http://www.pixeljoint.com/p/23821.htm'>DawnBringer</a>'s 16 and 32 color palettes in various formats. <a href='http://www.pixeljoint.com/forum/forum_posts.asp?TID=12795'>DB16</a> and <a href='http://www.pixeljoint.com/forum/forum_posts.asp?TID=16247'>DB32</a>",
				dir: "DawnBringer/",
				fnames: [
					"DawnBringers-32-color-palette-pdn.txt",
					"db32.pal",
					"db32.act",
					"db32.gpl",
					"db16.gpl",
					//"db32_v1_pal64x32.png",
				]
			},{
				name: "Visibone",
				description: "<a href='http://www.visibone.com/swatches/'>Visibone</a> color swatches in various formats",
				dir: "Other/",
				fnames: [
					"VisiBone2.aco",
					"VisiBone2.gimp",
					"VisiBone2_ap.hpl",
					"VisiBone2_km.psppalette"
				]
			},{
				disabled: true,
				name: "Adobe Color Book files",
				description: "",
				
				dir: "AdobeColorBook/",
				fnames: [
				"HKS Z.acb","PANTONE metallic coated.acb","PANTONE pastel coated.acb","PANTONE pastel uncoated.acb","PANTONE process coated.acb","PANTONE process uncoated.acb","PANTONE solid coated.acb","PANTONE solid matte.acb","PANTONE solid to process EURO.acb","PANTONE solid to process.acb","PANTONE solid uncoated.acb","Resene-TCS-Diwali.acb","TOYO Color Finder.acb","TOYO Process Color Finder.acb","TRUMATCH.acb","ANPA Color.acb","DIC Color Guide.acb","FOCOLTONE.acb","HKS E Process.acb","HKS E.acb","HKS K Process.acb","HKS K.acb","HKS N Process.acb","HKS N.acb","HKS Z Process.acb"
				] 
			},{
				name: "StarCraft palettes",
				description: "",//"Load even StarCraft's palette formats!",
				
				dir: "StarCraft/",
				fnames: [
					"bfire.pal",
					"gfire.pal",
					"ofire.pal",
					"Icons.pal",
					"Terrain.pal",
					"Units.pal",
					"Wireframe.pal"
				]
			},{
				// TODO: make this not part of this silly palette sections definition object
				name: "Try your own palettes",
				description: "<button id='select-files'>Select Files</button> or drag and drop. If you don't have any palettes handy, you could try searching online for some palette files to load. Also try HTML, CSS, JS, SVG and other text files that have CSS-style colors in them.",
				// TODO: use a native file input? Maybe say "Drag and drop or <input type="file" multiple>" on one line and the rest of the stuff in a separate <p>
				// TODO: maybe add a Clear button
				fnames: []
			}], function(i, group){
				if(group.disabled) return;
				
				//var $section = $("<section>").appendTo("body");
				var $h2 = $("<h2>").appendTo("body").text(group.name);
				var $p = $("<p>").appendTo("body").html(group.description);
				
				$.each(group.fnames, function(i, fname){
					
					var url = "palettes/" + group.dir + fname;
					var palette_view = new PaletteView(fname, url);
					palette_view.appendTo("body");
					
					palette_view.status("Waiting...");
					setTimeout(function(){
						palette_view.status("Loading file...");
						$.ajax({
							url: url,
							beforeSend: function(xhr){
								// make binary data work (for binary string result)
								xhr.overrideMimeType('text/plain; charset=x-user-defined');
							}
						})
							.done(function(data){
								palette_view.status("Loading palette from file...");
								AnyPalette.load({
									data: data,
									file_name: fname
								}, function(err, palette){
									palette_view.update(err, palette);
								});
							})
							.fail(function(){
								palette_view.error("Failed to load file!");
							});
					}, i * 100); //stagger loading
				});
			});

			function addPaletteViewsFromFileList(files){
				$.each(files, function(i, file){
					var palette_view = new PaletteView("➢ "+file.name);
					palette_view.appendTo("body");
					palette_view.status("Loading palette from file...");
					
					setTimeout(function(){
						AnyPalette.load(file, function(err, palette){
							palette_view.update(err, palette);
						});
					}, i * 100); //stagger loading
				});
			}

			var file_input = document.createElement("input");
			file_input.type = "file";
			file_input.multiple = "multiple";
			$(file_input).on("change", function(e){
				addPaletteViewsFromFileList(file_input.files);
			});

			document.getElementById("select-files").addEventListener("click", function(){
				file_input.click();
			});
			
			// TODO: drop indicator
			$(window).on("dragover dragenter", function(e){
				e.preventDefault();
				e.stopPropagation();
			}).on("drop", function(e){
				e.preventDefault();
				e.stopPropagation();
				
				var dt = e.originalEvent.dataTransfer;
				if(dt && dt.files){
					addPaletteViewsFromFileList(dt.files);
				}
			});
		</script>
	</body>
</html>