@color-1: rgba(240, 248, 255, 1);
@color-2: rgba(250, 235, 215, 1);
@color-3: rgba(0, 255, 255, 1);
@color-4: rgba(127, 255, 212, 1);
@color-5: rgba(240, 255, 255, 1);
@color-6: rgba(245, 245, 220, 1);
@color-7: rgba(255, 228, 196, 1);
@color-8: rgba(0, 0, 0, 1);
@color-9: rgba(255, 235, 205, 1);
@color-10: rgba(0, 0, 255, 1);
@color-11: rgba(138, 43, 226, 1);
@color-12: rgba(165, 42, 42, 1);
@color-13: rgba(222, 184, 135, 1);
@color-14: rgba(95, 158, 160, 1);
@color-15: rgba(127, 255, 0, 1);
@color-16: rgba(210, 105, 30, 1);
@color-17: rgba(255, 127, 80, 1);
@color-18: rgba(100, 149, 237, 1);
@color-19: rgba(255, 248, 220, 1);
@color-20: rgba(220, 20, 60, 1);
@color-21: rgba(0, 255, 255, 1);
@color-22: rgba(0, 0, 139, 1);
@color-23: rgba(0, 139, 139, 1);
@color-24: rgba(184, 134, 11, 1);
@color-25: rgba(169, 169, 169, 1);
@color-26: rgba(0, 100, 0, 1);
@color-27: rgba(189, 183, 107, 1);
@color-28: rgba(139, 0, 139, 1);
@color-29: rgba(85, 107, 47, 1);
@color-30: rgba(255, 140, 0, 1);
@color-31: rgba(153, 50, 204, 1);
@color-32: rgba(139, 0, 0, 1);
@color-33: rgba(233, 150, 122, 1);
@color-34: rgba(143, 188, 143, 1);
@color-35: rgba(72, 61, 139, 1);
@color-36: rgba(47, 79, 79, 1);
@color-37: rgba(0, 206, 209, 1);
@color-38: rgba(148, 0, 211, 1);
@color-39: rgba(255, 20, 147, 1);
@color-40: rgba(0, 191, 255, 1);
@color-41: rgba(105, 105, 105, 1);
@color-42: rgba(30, 144, 255, 1);
@color-43: rgba(178, 34, 34, 1);
@color-44: rgba(255, 250, 240, 1);
@color-45: rgba(34, 139, 34, 1);
@color-46: rgba(255, 0, 255, 1);
@color-47: rgba(220, 220, 220, 1);
@color-48: rgba(248, 248, 255, 1);
@color-49: rgba(255, 215, 0, 1);
@color-50: rgba(218, 165, 32, 1);
@color-51: rgba(128, 128, 128, 1);
@color-52: rgba(0, 128, 0, 1);
@color-53: rgba(173, 255, 47, 1);
@color-54: rgba(240, 255, 240, 1);
@color-55: rgba(255, 105, 180, 1);
@color-56: rgba(205, 92, 92, 1);
@color-57: rgba(75, 0, 130, 1);
@color-58: rgba(255, 255, 240, 1);
@color-59: rgba(240, 230, 140, 1);
@color-60: rgba(230, 230, 250, 1);
@color-61: rgba(255, 240, 245, 1);
@color-62: rgba(124, 252, 0, 1);
@color-63: rgba(255, 250, 205, 1);
@color-64: rgba(173, 216, 230, 1);
@color-65: rgba(240, 128, 128, 1);
@color-66: rgba(224, 255, 255, 1);
@color-67: rgba(250, 250, 210, 1);
@color-68: rgba(211, 211, 211, 1);
@color-69: rgba(144, 238, 144, 1);
@color-70: rgba(255, 182, 193, 1);
@color-71: rgba(255, 160, 122, 1);
@color-72: rgba(32, 178, 170, 1);
@color-73: rgba(135, 206, 250, 1);
@color-74: rgba(119, 136, 153, 1);
@color-75: rgba(176, 196, 222, 1);
@color-76: rgba(255, 255, 224, 1);
@color-77: rgba(0, 255, 0, 1);
@color-78: rgba(50, 205, 50, 1);
@color-79: rgba(250, 240, 230, 1);
@color-80: rgba(255, 0, 255, 1);
@color-81: rgba(128, 0, 0, 1);
@color-82: rgba(102, 205, 170, 1);
@color-83: rgba(0, 0, 205, 1);
@color-84: rgba(186, 85, 211, 1);
@color-85: rgba(147, 112, 219, 1);
@color-86: rgba(60, 179, 113, 1);
@color-87: rgba(123, 104, 238, 1);
@color-88: rgba(0, 250, 154, 1);
@color-89: rgba(72, 209, 204, 1);
@color-90: rgba(199, 21, 133, 1);
@color-91: rgba(25, 25, 112, 1);
@color-92: rgba(245, 255, 250, 1);
@color-93: rgba(255, 228, 225, 1);
@color-94: rgba(255, 228, 181, 1);
@color-95: rgba(255, 222, 173, 1);
@color-96: rgba(0, 0, 128, 1);
@color-97: rgba(253, 245, 230, 1);
@color-98: rgba(128, 128, 0, 1);
@color-99: rgba(107, 142, 35, 1);
@color-100: rgba(255, 165, 0, 1);
@color-101: rgba(255, 69, 0, 1);
@color-102: rgba(218, 112, 214, 1);
@color-103: rgba(238, 232, 170, 1);
@color-104: rgba(152, 251, 152, 1);
@color-105: rgba(175, 238, 238, 1);
@color-106: rgba(219, 112, 147, 1);
@color-107: rgba(255, 239, 213, 1);
@color-108: rgba(255, 218, 185, 1);
@color-109: rgba(205, 133, 63, 1);
@color-110: rgba(255, 192, 203, 1);
@color-111: rgba(221, 160, 221, 1);
@color-112: rgba(176, 224, 230, 1);
@color-113: rgba(128, 0, 128, 1);
@color-114: rgba(102, 51, 153, 1);
@color-115: rgba(255, 0, 0, 1);
@color-116: rgba(188, 143, 143, 1);
@color-117: rgba(65, 105, 225, 1);
@color-118: rgba(139, 69, 19, 1);
@color-119: rgba(250, 128, 114, 1);
@color-120: rgba(244, 164, 96, 1);
@color-121: rgba(46, 139, 87, 1);
@color-122: rgba(255, 245, 238, 1);
@color-123: rgba(160, 82, 45, 1);
@color-124: rgba(192, 192, 192, 1);
@color-125: rgba(135, 206, 235, 1);
@color-126: rgba(106, 90, 205, 1);
@color-127: rgba(112, 128, 144, 1);
@color-128: rgba(255, 250, 250, 1);
@color-129: rgba(0, 255, 127, 1);
@color-130: rgba(70, 130, 180, 1);
@color-131: rgba(210, 180, 140, 1);
@color-132: rgba(0, 128, 128, 1);
@color-133: rgba(216, 191, 216, 1);
@color-134: rgba(255, 99, 71, 1);
@color-135: rgba(64, 224, 208, 1);
@color-136: rgba(238, 130, 238, 1);
@color-137: rgba(245, 222, 179, 1);
@color-138: rgba(255, 255, 255, 1);
@color-139: rgba(245, 245, 245, 1);
@color-140: rgba(255, 255, 0, 1);
@color-141: rgba(154, 205, 50, 1);