$color-1: rgb(0, 0, 0)
$color-2: rgb(48, 48, 48)
$color-3: rgb(88, 88, 88)
$color-4: rgb(128, 128, 128)
$color-5: rgb(160, 160, 160)
$color-6: rgb(195, 195, 195)
$color-7: rgb(220, 220, 220)
$color-8: rgb(255, 255, 255)
$color-9: rgb(64, 0, 0)
$color-10: rgb(128, 0, 0)
$color-11: rgb(192, 0, 0)
$color-12: rgb(255, 0, 0)
$color-13: rgb(255, 192, 192)
$color-14: rgb(0, 64, 0)
$color-15: rgb(0, 128, 0)
$color-16: rgb(0, 192, 0)
$color-17: rgb(0, 255, 0)
$color-18: rgb(192, 255, 192)
$color-19: rgb(0, 0, 128)
$color-20: rgb(0, 0, 192)
$color-21: rgb(0, 0, 255)
$color-22: rgb(192, 192, 255)
$color-23: rgb(64, 64, 0)
$color-24: rgb(128, 128, 0)
$color-25: rgb(192, 192, 0)
$color-26: rgb(255, 255, 0)
$color-27: rgb(255, 255, 192)
$color-28: rgb(0, 64, 64)
$color-29: rgb(0, 128, 128)
$color-30: rgb(0, 192, 192)
$color-31: rgb(0, 255, 255)
$color-32: rgb(192, 255, 255)
$color-33: rgb(128, 0, 128)
$color-34: rgb(192, 0, 192)
$color-35: rgb(255, 0, 255)
$color-36: rgb(255, 192, 255)
$color-37: rgb(192, 88, 0)
$color-38: rgb(255, 128, 0)
$color-39: rgb(255, 168, 88)
$color-40: rgb(255, 220, 168)